{
  "name": "openrouter-dashboard",
  "version": "1.0.0",
  "description": "OpenRouter Key Monitor",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "frontend:install": "npm install --prefix frontend",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "nanoid": "^5.0.4"
  }
}
